<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAISAL-PC</Machine>
    <WindowsUser>faisal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b850759a-e628-4370-a773-2a5fda3801a9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\PhoneJupiter.exe">
      <PackagePath>PhoneJupiter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\PhotoCapturePage.xbf">
      <PackagePath>PhotoCapturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\VideoCapturePage.xbf">
      <PackagePath>VideoCapturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\PhoneJupiter.xr.xml">
      <PackagePath>PhoneJupiter.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\PhoneJupiter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
