<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAISAL-PC</Machine>
    <WindowsUser>faisal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dc75b682-0255-41b8-8307-7499d7ba404a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>67E11263F03C2F83AEBF22E435EAC66310DEFD633D7C7ADB0C5D33D16B08C314</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dc75b682-0255-41b8-8307-7499d7ba404a_1.0.0.0_neutral__nndvke9b40z48</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dc75b682-0255-41b8-8307-7499d7ba404a_nndvke9b40z48!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dc75b682-0255-41b8-8307-7499d7ba404a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rene</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T19:48:14.492</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\UniversalJupiter.Windows.exe">
      <PackagePath>UniversalJupiter.Windows.exe</PackagePath>
      <Modified>2015-05-25T19:56:24.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T19:46:18.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T19:46:18.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T19:46:18.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T19:46:18.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-25T19:48:14.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2015-05-25T19:48:14.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\PhotoCapturePage.xbf">
      <PackagePath>PhotoCapturePage.xbf</PackagePath>
      <Modified>2015-05-25T19:56:24.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\VideoCapturePage.xbf">
      <PackagePath>VideoCapturePage.xbf</PackagePath>
      <Modified>2015-05-25T19:48:14.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\UniversalJupiter.Windows.xr.xml">
      <PackagePath>UniversalJupiter.Windows.xr.xml</PackagePath>
      <Modified>2015-05-25T19:48:13.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\faisal\Desktop\GeekayGames\BasicCapturing\BasicCapturing\UniversalJupiter\UniversalJupiter.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-25T19:48:14.345</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>